
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/d8538321e3.js" crossorigin="anonymous"></script>
		<link rel="icon" type="image/png" href="/Users/Anastasia_1/Desktop/profile/Images/favicon.png" />
		<link rel="stylesheet" href="style.css">
		<title>My profile</title>
	</head>
	<body> 
		<div class="container">
			<div class="card-white">
				<h1>Welcome to my page ! 🥳 </h1>
				<img id="profile" src="./images/image_moi.jpeg" alt="image moi">
				<p>Hi my name is Anastasia Chapel, I am 23 years old and I am currently studying at EHL </p>
				<a class="button" href="https://www.ehl.edu/" target="_blank"> EHL</a>
			</div>

			<div class="card-white">
				<h2>My experiences</h2>
				<ul id="myexperience"> 
					<li id="singapore"> 
						<p> I recently did an internship in  <strong>data analysis</strong> in Singapore. This was an amazing experience. It allowed me to discover a new culture ! </p>
					</li>

					<li id="plaq">
						I worked during my preparaotry year in Paris, in a chocolate shop. This taught me so much about chocolate processes
					</li>
					
				</ul>
			</div>

			<div class="card-white">
				<h3>My different links</h3>
				<ul id="mylinks">
					<li>
						<a class="linkedin" href="https://www.linkedin.com/in/anastasiachapel" target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #1c65e3;"></i></a>
					</li>

					<li>
						<a class="insta" href="https://instagram.com/chapsanastasia?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #e651c6;"></i></a>
					</li>

					<li>
						<a class="mail" href="mailto:anastasiachapel@ehl.ch"target="_blank"><i class="fa-solid fa-envelope fa-xl" style="color: #1f5120;"></i></a>
					</li>
				</ul>
			</div>
		</div>

	</body>
</html>